import json

def load_config():
    with open('src/config.json') as config_file:
        config = json.load(config_file)
    return config

config = load_config()

# Example usage of new fields
monitoring_interval = config['MONITORING_INTERVAL']
alert_threshold = config['ALERT_THRESHOLD']
enable_logging = config['ENABLE_LOGGING']

print(f"Monitoring every {monitoring_interval} seconds.")
print(f"Alert threshold set to {alert_threshold} instances above limit.")
if enable_logging:
    print("Logging is enabled.")
